<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="whatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-2Z-Gij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-mb-kB1" customClass="UIViewX" customModule="whatsThat" customModuleProvider="target">
                                <rect key="frame" x="18" y="35" width="339" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3rJ-DP-uef"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.30546313524246216" green="0.63300967216491699" blue="0.90200883150100708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.35830917954444885" green="0.77153277397155762" blue="0.81964528560638428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-7Q-2Ch">
                                <rect key="frame" x="57" y="29" width="261.5" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Gf-faa">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, your CoreML here 👋🏼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-aa-CWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="261.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-Rg-Myq">
                                                <rect key="frame" x="91" y="51" width="80" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-cZ-5Es">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-Me-YLI" customClass="SACountingLabel" customModule="whatsThat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="51"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="37"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-Co-Bzv">
                                                                <rect key="frame" x="-148" y="0.0" width="0.0" height="51"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="37"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20D-LW-m7P">
                                                        <rect key="frame" x="31.5" y="0.0" width="48.5" height="51"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wFf-Gf-faa" firstAttribute="leading" secondItem="xEg-7Q-2Ch" secondAttribute="leading" id="GcL-HY-HJL"/>
                                    <constraint firstAttribute="trailing" secondItem="wFf-Gf-faa" secondAttribute="trailing" id="a7f-nf-RG6"/>
                                    <constraint firstItem="wFf-Gf-faa" firstAttribute="top" secondItem="xEg-7Q-2Ch" secondAttribute="top" id="ljd-fQ-xcz"/>
                                    <constraint firstAttribute="bottom" secondItem="wFf-Gf-faa" secondAttribute="bottom" id="oeh-17-qKC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-SE-HiQ">
                                <rect key="frame" x="0.0" y="554" width="86" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ZXD-K9-oG2"/>
                                    <constraint firstAttribute="width" constant="86" id="zvz-79-Ae9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <state key="normal" image="flashOFF"/>
                                <connections>
                                    <action selector="flashBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ii-rP-cBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-Fi-6Y3">
                                <rect key="frame" x="54" y="596" width="34" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="gD8-G5-1xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-Le-vyx" customClass="UIImageViewX" customModule="whatsThat" customModuleProvider="target">
                                <rect key="frame" x="248" y="499" width="111" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="7K2-Kn-BRR"/>
                                    <constraint firstAttribute="width" constant="111" id="HfL-EK-nOX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-zU-W0s" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="273.5" y="543.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vd1-t8-jNm"/>
                                    <constraint firstAttribute="height" constant="60" id="fVb-yG-gYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Llw-Le-vyx" secondAttribute="bottom" constant="20" id="8wM-1L-V7h"/>
                            <constraint firstItem="tP5-2Z-Gij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BCq-sF-D2b"/>
                            <constraint firstItem="tP5-2Z-Gij" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CzD-wJ-UMw"/>
                            <constraint firstItem="xEg-7Q-2Ch" firstAttribute="centerX" secondItem="rtj-mb-kB1" secondAttribute="centerX" id="Pn9-K5-OFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llw-Le-vyx" secondAttribute="trailing" constant="16" id="Q8i-VG-8eZ"/>
                            <constraint firstItem="rwB-Fi-6Y3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="QFl-7N-kbq"/>
                            <constraint firstItem="xEg-7Q-2Ch" firstAttribute="centerY" secondItem="rtj-mb-kB1" secondAttribute="centerY" id="S81-EY-NIF"/>
                            <constraint firstItem="rtj-mb-kB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="VGw-Vz-N8g"/>
                            <constraint firstItem="rtj-mb-kB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahI-sL-DgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6i-SE-HiQ" secondAttribute="bottom" constant="35" id="alK-hp-iMx"/>
                            <constraint firstItem="tP5-2Z-Gij" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGF-c5-ZiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwB-Fi-6Y3" secondAttribute="bottom" constant="47.5" id="guu-Gd-8cO"/>
                            <constraint firstItem="x6i-SE-HiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikP-oT-ARE"/>
                            <constraint firstItem="aZm-zU-W0s" firstAttribute="centerY" secondItem="Llw-Le-vyx" secondAttribute="centerY" id="lF7-EW-9RB"/>
                            <constraint firstItem="tP5-2Z-Gij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkE-tu-AWt"/>
                            <constraint firstItem="aZm-zU-W0s" firstAttribute="centerX" secondItem="Llw-Le-vyx" secondAttribute="centerX" id="qcs-lC-lud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtj-mb-kB1" secondAttribute="trailing" constant="18" id="rgz-aQ-ndM"/>
                            <constraint firstItem="rtj-mb-kB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xS0-48-VMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="tP5-2Z-Gij" id="h5O-q7-Gdn"/>
                        <outlet property="captureImageView" destination="Llw-Le-vyx" id="7S5-8k-AGu"/>
                        <outlet property="confidenceLbl" destination="ZMB-Me-YLI" id="qWN-XJ-QvH"/>
                        <outlet property="flashBtn" destination="x6i-SE-HiQ" id="Ubs-nn-cvu"/>
                        <outlet property="flashBtnLbl" destination="rwB-Fi-6Y3" id="L6V-ib-BXx"/>
                        <outlet property="headerView" destination="rtj-mb-kB1" id="MMQ-oO-SeY"/>
                        <outlet property="identificationLbl" destination="eMg-aa-CWQ" id="cKY-NC-fZ1"/>
                        <outlet property="percentLbl" destination="h0S-Co-Bzv" id="r2I-NJ-mKx"/>
                        <outlet property="spinner" destination="aZm-zU-W0s" id="5Ms-HG-CXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashOFF" width="40" height="56"/>
    </resources>
</document>
